{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(gunicorn:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(curl -sS http://127.0.0.1:*)",
      "Bash(curl -sS http://localhost:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
